apiVersion: v2
name: app-chart
description: A Helm chart for a simple web app
type: application
version: 0.1.0
appVersion: "1.0"

dependencies: []

# Define default values for variables
values:
  replicaCount: 3
  author: Alex NoneName

